<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1 (3D) - Christopher Baptista</title>
    <script type="module" src="thorn.js"></script>
    <script src="//cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #myCanvas {
            width: 100%;
            height: 100%;
            display: block;
        }
        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
            font-weight: bold;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">2D</a></li>
            <li><a href="3d.html" class="active">3D</a></li>
        </ul>
    </nav>
    <canvas id="myCanvas">
        Peramban tidak mendukung kanvas HTML5
    </canvas>
    
</body>
</html>