<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tugas 1 (2D) - Christopher Baptista</title>
		<style>
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			#myCanvas {
				box-shadow: 0px 5px 15px 10px rgba(0,0,0,0.25);
				border: 1px solid black; 
				border-radius: 20px;
			}

			ul {
				display: flex;
				align-items: center;
				justify-content: center;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
				font-weight: bold;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
				background-color: #111;
			}

			.active {
				background-color: #4CAF50;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#" class="active">2D</a></li>
				<li><a href="3d.html">3D</a></li>
			</ul>
		</nav>
		<div class="container">
			<h1>05111940000001 - Christopher Baptista</h1>
			<h3>Tugas 1: Foto Depan Atas & Foto Belakang Atas</h3>
			<canvas id="myCanvas" width="800" height="600">
				Your browser does not support HTML5
			</canvas>
			<p>Nb: ini memang speednya 0.0001 menyesuaikan nrp :(</p>
		</div>
		<script src="main.js"></script>
	</body>
</html>